<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".example.ActivityHorizontal">

    <com.erif.contentloader.ContentLoaderFrameLayout
        android:id="@+id/content_loader_horizontal"
        style="@style/ContentLoader">

        <include layout="@layout/content_loader_horizontal"/>

    </com.erif.contentloader.ContentLoaderFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/act_horizontal_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="10"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_data_horizontal"/>

</RelativeLayout>