<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVertical"
        style="@style/ButtonDefault"
        app:icon="@drawable/ic_vertical"
        android:text="Vertical List"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnHorizontal"
        style="@style/ButtonMargin"
        app:icon="@drawable/ic_horizontal"
        android:text="Horizontal List"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGrid"
        style="@style/ButtonMargin"
        app:icon="@drawable/ic_grid"
        android:text="Grid List"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBanner"
        style="@style/ButtonMargin"
        app:icon="@drawable/ic_slider"
        android:text="Slider / Banner"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCombine"
        style="@style/ButtonMargin"
        app:icon="@drawable/ic_combined"
        android:text="Combined"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnShimmer"
        style="@style/ButtonMargin"
        app:icon="@drawable/ic_shimmer"
        android:text="Shimmer"/>

</LinearLayout>