<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vertical List"/>

    <Button
        android:id="@+id/btnHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horizontal List"/>

    <Button
        android:id="@+id/btnGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grid List"/>

    <Button
        android:id="@+id/btnBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Banner"/>

    <Button
        android:id="@+id/btnCombine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Combine"/>

    <Button
        android:id="@+id/btnShimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shimmer"/>

</LinearLayout>