<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".example.ActivityBanner">

    <com.erif.contentloader.ContentLoaderFrameLayout
        android:id="@+id/act_frame_loader"
        style="@style/ContentLoader"
        android:layout_height="150dp">

        <com.erif.contentloader.ContentLoaderViewBanner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:bannerPeep="leftAndRight"
            android:padding="12dp"
            app:peepPaddingVertical="18dp"/>

    </com.erif.contentloader.ContentLoaderFrameLayout>

    <RelativeLayout
        android:id="@+id/act_frame_layoutImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/act_frame_imgLeft"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="fitXY"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:layout_margin="12dp"
            android:layout_toEndOf="@id/act_frame_imgLeft"
            android:layout_toStartOf="@id/act_frame_imgRight"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/act_frame_imgRight"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"
            android:layout_alignParentEnd="true"
            android:scaleType="fitXY"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

</RelativeLayout>