<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".example.ActivityGrid">

    <com.erif.contentloader.LoaderContainer
        android:id="@+id/content_loader_grid"
        style="@style/ContentLoader.Shimmer"
        android:layout_width="match_parent">

        <include layout="@layout/content_loader_grid"/>

    </com.erif.contentloader.LoaderContainer>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/act_grid_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="20"
        android:clipToPadding="false"
        android:paddingStart="2dp"
        android:paddingTop="3dp"
        android:paddingEnd="0dp"
        android:layoutAnimation="@anim/zoom_out_layout"
        tools:listitem="@layout/item_data_grid"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>