<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical">

        <com.erif.contentloader.LoaderView
            style="@style/Loader.Rounded.Small"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp">

            <com.erif.contentloader.LoaderView
                style="@style/Loader.Text"/>

            <com.erif.contentloader.LoaderView
                style="@style/Loader.Text.Subtitle.Medium"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

    </LinearLayout>

    <com.erif.contentloader.LoaderView
        style="@style/Loader.Lines"/>

</LinearLayout>