<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <com.erif.contentloader.ContentLoaderView
        style="@style/Loader.Rounded.XXLarge"
        android:layout_width="110dp"/>

    <com.erif.contentloader.ContentLoaderView
        android:layout_marginTop="10dp"
        style="@style/Loader.Text"/>

    <com.erif.contentloader.ContentLoaderView
        android:layout_marginTop="5dp"
        style="@style/Loader.Text.Subtitle" />

    <com.erif.contentloader.ContentLoaderView
        android:layout_marginTop="5dp"
        style="@style/Loader.Text.Subtitle" />

</LinearLayout>