<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.erif.contentloader.LoaderView
        style="@style/Loader.Text.Normal"
        android:layout_width="160dp"
        android:layout_height="22dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"/>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:paddingStart="12dp"
        android:paddingEnd="0dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/content_loader_horizontal_item"/>
            <include layout="@layout/content_loader_horizontal_item"/>
            <include layout="@layout/content_loader_horizontal_item"/>
            <include layout="@layout/content_loader_horizontal_item"/>

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>
