<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="?attr/actionButtonStyle"
    android:clipToPadding="false"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/menu_loading_progress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminate="true"
        app:indicatorSize="22dp"
        app:trackThickness="2.5dp"
        android:layout_gravity="center"
        app:trackCornerRadius="10dp"/>

</FrameLayout>